<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
      h1{
        font-size:100px;
        font-weight: bold;
      }

      #page-banner{
        height: 750px;
        background-position-y: -250px;
        background-repeat: no-repeat;
        background-size:cover;
      }

      #page-banner h1{
        color:white;
        margin-top: 25vh;
}

#bg-di {
  transform: rotate(-6deg);
    background-color: #0577BE;
    width: 101%;
    height: 600px;
    position: absolute;
    z-index: -1;
    right: 34px;
    top: -19px;
}

@media (min-width:1800px){
  #bg-di{
    height: 794px;
    right: 115px;
}
}
@media (min-width:1080px) and (max-width: 1460px){
  #bg-di{
  top:-31px;
  right:44px;
}
}


      </style>
  </head>
  <body>
    <section class = "container-fluid" id = "page-banner" style="background-image: url(./Assets/Images/Underwater.jpg); overflow:hidden;">
      <div id = "bg-di">

      </div>
      <div class="row item-align-center">
        <div class="text-center Title-Name">
          <h1> Title Name</h1>
        </div>
      </div>
    </section>
  </body>
</html>
