<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>

    input[type=text],input[type = email],input[type = tel]{
      background-color: transparent;
      border-color:white;
      color : white;
      height: 60px;
    }

    .btn-transparent{
      background-color: transparent;
      width: 300px;
      height:70px;
      border-color: white;
    }

     textarea .form-control{
      background-color: transparent;
      border-color:white;
      color : white;
    }

    .form-control select{
      background-color: transparent;
      border-color:white;
      color : white;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: white;
}

      p{
        font-size: 18px;
      }

      article
      {
      width: 800px;
    }

    h2{
      font-size: 40px;
    }

    h4{
      font-size: 20px;
    }

    .ocean-blue-text{
      color:#0575BA;
    }
    form{
      height:880px;
    }
    .ocean-blue-bg{
      background-color: #0575BA;
    }

    #footer-dt{
      min-height: 500px;
    }

    #footer-dt li{
      color:white;
      list-style-type:none;
    }
    #footer-dt a{
      color:white;
      text-decoration:none;

    }
      </style>
  </head>
  <body>

    <footer id = "footer-dt" class = "ocean-blue-bg">
    <div class = "container-fluid">
      <div class="container">
        <div class="row">
          <div class = "footer-Title text-center">
            <h3 class = "text-white mt-5 mb-5">Scuba Studies</h3>

            </div>
            <div class="col-lg">
              <div class="">
                <h4 class = " text-center text-white">Contact Us</h4>
              </div>
            </div>
          <div class="col-lg text-center">
            <div class="">
              <h4 class = "text-white">Contact Us</h4>
            </div>
          </div>
          <div class="col-lg text-center">
            <div class="">
              <h4 class = "text-white">Services</h4>
              <li><a href = "">Marine Archeology</a></li>
              <li><a href = "">Photogramatry</a></li>
              <li><a href = "">Geographic Information Systems</a></li>
              <li><a href = "">Citizen Systems</a></li>
              <li><a href = "">Diving Lessons</a></li>
            </div>
          </div>
          <div class="col-lg text-center">
            <div class="">
              <h4 class = "text-white">Blog Posts</h4>
            </div>
          </div>
          <div class="col-lg text-center">
            <div class="">
              <h4 class = "text-white">About Me</h4>
            </div>
          </div>

        </div>

      </div>
      </div>

    </footer>
  </body>
</html>
