<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
      <style>

      input[type=text],input[type = email],input[type = tel]{
        background-color: transparent;
        border-color:white;
        color : white;
        height: 60px;
      }

      select.form-control {
        border-color:white;
        color: white;
        background-color: transparent;
        height: 60px;
      }

      textarea.form-control{
        border-color:white;
        color: white;
        background-color: transparent;
      }

        textarea.form-control::placeholder{
          color:white;
        }

        input[type=text]::placeholder,input[type = email]::placeholder,input[type = tel]::placeholder{
          color:white;
        }

      .btn-transparent{
        background-color: transparent;
        width: 300px;
        height:70px;
        border-color: white;
        color:white;
        font-size:25px;
      }

       textarea .form-control{
        background-color: transparent;
        border-color:white;
        color : white;
      }

      .form-control select{
        background-color: transparent;
        border-color:white;
        color : white;
      }

        p
        {
          font-size: 18px;
        }

      article
      {
        width: 800px;
      }

      h2{
        font-size: 40px;
      }

      .ocean-blue-text{
        color:#0575BA;
      }
      form{
        height:750px;
      }
      .ocean-blue-bg{
        background-color: #0575BA;
      }
        </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="">
            <p><span> T: </span></p>
            <p><span> M: </span></p>
            <p><span> E: </span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <form class="ocean-blue-bg" action="index.html" method="post">
              <div class="form-group p-3">
                <input placeholder = "Name" class="form-control" type="text" name="Name" value="">
              </div>
              <div class="form-group p-3">
                <input placeholder="Email" class="form-control" type="email" name="Email" value="">
              </div>
              <div class="form-group p-3">

                <input placeholder = "Telephone" class="form-control" type="tel" name="Telephone" value="">
              </div>
              <div class="form-group p-3">

                <select class="form-control" name="">
                  <option value="">  Photogramatry </option>
                  <option value="">  Photogramatry </option>
                  <option value="">  Photogramatry </option>
                  <option value="">  Photogramatry  </option>
                </select>
              </div>
              <div class="form-group p-3">

                <textarea placeholder = "Message" class = "form-control" name="Message" rows="8" cols="80"></textarea>
              </div>
              <div class="form-group text-right p-3">
                  <input class = "btn btn-transparent" type="submit" name="submit" value="Send"/>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
