<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title></title>
    <style>

    #homepage-banner{
      height: 1080px;
    }
    h1{
      font-size:100px;
    }

    #homepage-services-dt{
      height: 760px;
    }
    .btn-transparent{
      background-color: transparent;
      width: 300px;
      height:70px;
      border-color: white;
      color:white;
      font-size:25px;
    }

    .transparent-box{
      background-color:#ffffff55;
      height:650px;
      border-radius: 40px;
    }

    #homepage-services-dt img{
      width:75%;
    }
    h3{
      font-size: 25px;
    }

    h2{
      font-size:40px;
    }
    </style>
  </head>
  <body>
    <main class = "bg-danger">
    <section class="container-fluid" id = "homepage-banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mt-5 mb-5 p-5">
            <h1 class = "text-white"> When you shot things with it, it can do massive damage!</h1>
          </div>
          <div class="col-lg-6">
            <button type="button" class = "btn-transparent" name="button"> Contact Us</button>
            <button type="button" class = "btn-transparent" name="button"> About Me</button>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid" id = "homepage-services-dt">
      <div class="container transparent-box d-flex">
        <div class="row align-items-center">
          <div>
          <h2 class ="text-center text-white">Services</h2>
          <h3 class = "text-white text-center mt-3"> Are Mermaids born from eggs or live Births?</h3>
        </div>
          <div class="col-lg text-center">
            <img src = "Assets/Images/Group.svg">
            <h3 class = "text-white">Something Goes here</h3>
          </div>

          <div class="col-lg text-center">
            <img src = "Assets/Images/Scuba.svg">
            <h3 class = "text-white" >Something Goes here</h3>
          </div>

          <div class="col-lg text-center">
            <img src = "Assets/Images/Relic.svg">
            <h3 class = "text-white">Something Goes here</h3>
          </div>

          <div class="col-lg text-center">
            <img src = "Assets/Images/Model.svg">
            <h3 class = "text-white">Something Goes here</h3>
          </div>

          <div class="col-lg text-center">
            <img src = "Assets/Images/World.svg">
            <h3 class = "text-white">Something Goes here</h3>
          </div>
        </div>
      </div>
    </section>
  </main>


  </body>
</html>
